REACT_APP_API_URL = "https://bitbox.kro.kr/"
GENERATE_SOURCEMAP=false
REACT_APP_KAKAO_CLIENT_ID = "f9aff69361ab63ff0638e2cd8860aabf"
REACT_APP_KAKAO_REDIRECT_URI = "https://ephemeral-valkyrie-b2a791.netlify.app/oauth/callback/kakao"
REACT_APP_KAKAO_SCOPE = "openid"