REACT_APP_API_URL = "http://localhost:8000/"
GENERATE_SOURCEMAP=false
REACT_APP_KAKAO_CLIENT_ID = "f9aff69361ab63ff0638e2cd8860aabf"
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3001/oauth/callback/kakao"
REACT_APP_KAKAO_SCOPE = "openid"